# Discord-Hydration-Bot

./: README.md
Discord Hydration Bot/: pom.xml
Discord Hydration Bot/src/main/java/Main/: AudioLoadResultHandler.java  AudioPlayerSendHandler.java  DisconnectListener.java  HydrationBot.java
Discord Hydration Bot/src/main/resources/: config.properties
